; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	arduino-libraries/Stepper@^1.1.3
	stempedia/DabbleESP32@^1.5.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
 